{
    "version": 3,
    "serial": 1,
    "lineage": "e06431cc-5826-fa3d-77a4-03aa0885c37d",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": null,
            "address": "consul.varu.local",
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": null,
            "path": "prod-env/consul_prod",
            "scheme": "http"
        },
        "hash": 2370647419
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
